version: '3.8' # specify docker-compose version
services: # services to run
  api: # name of the first service
    build: 
      context: . # specify the directory of the Dockerfile
      dockerfile: Dockerfile # specify the Dockerfile name
    ports:
      - "5075:5075" # specify port mapping

  gradio-app:
    build:
      context: . # specify the directory of the Dockerfile
      dockerfile: Dockerfile-gradio # specify the Dockerfile name
    ports:
      - "7860:7860" # specify port mapping
    depends_on:
      - api # specify service dependencies